<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        
        <style>
            body{
                background-color: rgb(212, 226, 255);
            }
            h1{
                font-family: sans-serif;
                color:rgb(255, 255, 255);
            }
            h3{
               color:rgb(255, 255, 255); 
            }
            h2{
               color:rgb(255, 255, 255); 
            }
            p{
                background-color:rgb(255, 227, 255);
            }
            h6{
                font-size:12px;
                font-family:cursive;
            }
        </style>
        
        <h1>Cyan's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#First post">First Post!</a></li>
            <li><a href="#Second post">Second Post!</a></li>
        </ul>
        
        <h2><a id="First post">First post</a></h2>
        <h6>Posted on 09/17/2020</h6>
        
        <p>Learning CSS and HTML for the first time!</p>
        
        <h2><a id="Second post">Second Post post</a></h2>
        <h6>Posted on 09/17/2020</h6>
        
        <p>Still learning CSS and HTML but hopefully going to get better!</p>
        
        
    </body>
</html>
